{
    "vetur.format.defaultFormatter.js": "prettier",
    "vetur.format.defaultFormatter.ts": "prettier",
    "vetur.format.defaultFormatter.html": "prettyhtml",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4
    },
    "[json]": {
        "editor.tabSize": 4
    },
    "files.associations": {
        "*.js": "javascript",
        "*.htm": "html"
    },
    "editor.formatOnSave": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "savePath": null,
            "extensionName": ".css"
        }
    ]
}
